#cat-card {
    background-color: black;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#cat-show-card {
    margin: 1em;
    width: 50%;
    border: none;
    background-color: transparent;
}

#card-body {
    background: linear-gradient(48deg, rgba(255,0,69,1) 0%, rgba(74,0,184,1) 100%);
    color: white;
    font-weight: bold;
    border: none;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    width: 100%;
    text-align: center;
}

#card-cat {
    border-radius: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

#update-button {
    background: linear-gradient(48deg, rgba(255,0,69,1) 0%, rgba(74,0,184,1) 100%);
    height: 1em;
    width: 15%;
    border-radius: 25px;
    padding: 1.4%;
    overflow: hidden;
    cursor: pointer;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 1.4em;
    text-decoration: none;
    margin-right: 1%;
}

#delete-button {
    margin-left: 1%;
    background: red;
    height: 1em;
    width: 15%;
    border-radius: 25px;
    padding: 1.4%;
    overflow: hidden;
    cursor: pointer;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 1.4em;
    text-decoration: none;
    border: none;
}

#button-container {
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
}

#name-age {
    justify-content: center;
    align-items: center;
    display: flex;
}

#card-title {
    font-size: 2em;
}

#card-subtitle {
    margin-left: 5%;
    margin-top: 0.2%;
    font-size: 1em;
    font-weight: normal;
}